<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-4 bg-white border-bottom box-shadow">
        <p-toast></p-toast>
    <button type="button" class="btn btn-link" (click)='back()'>Back</button><h5 class="my-0 mr-md-auto ml-5 font-weight-normal">Manage Your Office</h5>
</div>
<p-toast position="center" key="c" (onClose)="onReject()" [modal]="true" [baseZIndex]="5000">
      
    <ng-template let-message pTemplate="message">
        <div style="text-align: center">
            <i class="pi pi-exclamation-triangle" style="font-size: 3em"></i>
            <h3>{{message.summary}}</h3>
            <p>{{message.detail}}</p>
        </div>
        <div class="ui-g ui-fluid">
            <div class="ui-g-6">
                    <button type="text" pButton (click)="onConfirm()" icon="fa-angle-left">YES</button>
            </div>
            <div class="ui-g-6">
                <button type="button" pButton (click)="onReject()" label="No" class="ui-button-secondary">NO</button>
            </div>
        </div>
    </ng-template>
</p-toast>
<div class="container-fluid">
  <form name="form" class="ml-5" novalidate #officeForm="ngForm" (ngSubmit)="(officeForm.form.valid)">
      <div class="row mb-4">
        <div class="form-group col-sm-3">
            <label class="control-label" for="plz">Zip Code</label>
            <input class="form-control" type="text" id="plz" [(ngModel)]="officeModel.plz" name="plz"
              maxlength="5" placeholder="ZIP Code" #plz="ngModel"
              required>
          </div>
          <div class="form-group col-sm-3">
            <label class="control-label" for="name">Place Name</label>
            <input class="form-control" type="text" id="name" [(ngModel)]="officeModel.name" name="name"
               placeholder="Place name" #name="ngModel"
              required>
          </div>
      </div>
  </form>
  <div class="form-group ml-5">
    <button type="button" [ngClass]="{'disabled-container': !officeForm.valid}" class="btn btn-dark" (click)="addOfficelist()" name="button">
        Add New
    </button>
    <a class="btn btn-link" (click)="officeForm.resetForm()">
        <u>Reset</u>
    </a>
</div>
  <p-table #dt [columns]="cols" [value]="searchResults" [paginator]="true" [rows]="3">
      <ng-template pTemplate="caption">
          <div style="text-align: right">
              <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
              <input type="text" pInputText size="50" placeholder="Global Filter" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
          </div>
      </ng-template>
      <ng-template pTemplate="header" let-columns>
          <tr>
              <th *ngFor="let col of columns">
                  {{col.header}}
              </th>
              <td style="width: 4em;border: 1px solid #c8c8c8;background-color: #f4f4f4;"></td>
          </tr>
          <tr>
          </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
          <tr [pSelectableRow]="rowData">
              <td *ngFor="let col of columns">
                  {{rowData[col.field]}}
              </td>
              <td style="width: 1%;">
                <div class="btn-group" dropdown>
                    <a id="button-basic" dropdownToggle aria-controls="dropdown-basic">
                        <img src="assets\images\three-dot.png" alt="Three Dot" />
                    </a>
                    <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu pt-0" role="menu" aria-labelledby="button-basic">
                        <li role="menuitem" (click)="editList(rowData)">
                            <a class="dropdown-item"><img class="mr-2" src="assets\images\edit.png" alt="edit icon" /><span class="actionIcon"> Edit </span></a>
                        </li>
                        <li role="menuitem" (click)="showConfirm(rowData)">
                            <a class="dropdown-item"><img class="mr-2" src="assets\images\delete.png" alt="delete icon" /><span class="actionIcon">Delete</span></a>
                        </li>
                    </ul>
                </div>
            </td>
          </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage" let-rowData let-columns>
        <tr>
            <td [attr.colspan]="columns.length + 1" class="text-center">
                No Items Found.
            </td>
        </tr>
    </ng-template>
  </p-table>
</div>