.disabled-container{
    pointer-events: none;
    opacity: 0.5;
}
.btn-group{
    img{
        width: 20px;
        &:hover{
            cursor: pointer;
        }
    }
    .dropdown-menu{
        left: -106px !important;
        top: 6px !important;
        min-width: 20px;
        li{
            &:hover{
                cursor: pointer;
            }
        }
        .actionIcon{
            font-size: 13px;
        }
    }
   
}
:host ::ng-deep button {
    margin-right: .25em;
}

:host ::ng-deep .custom-toast .ui-toast-message {
    color: #ffffff;
    background: #FC466B;
    background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);
    background: linear-gradient(to right, #3F5EFB, #FC466B);
}

:host ::ng-deep .custom-toast .ui-toast-close-icon {
    color: #ffffff;
}

.ui-g-6{
    button{
        margin-right: .25em;
        width: 92%;
        background: yellowgreen;
    }
    .ui-button-secondary{
        background: tomato;
    }
}
