<app-loader [loading]="loading"></app-loader>
<p-confirmDialog #cd header="{{confirmCompanyHeader}}" icon="pi pi-exclamation-triangle" [baseZIndex]="1052">
  <p-footer>
    <button type="button" class="btn btn-cancel" label="No" data-cy="reject" (click)="cd.reject()">Cancel</button>
    <button type="button" data-cy="accept" class="btn btn-confirm" label="Yes"
      (click)="cd.accept()">{{confirmTxt}}</button>
  </p-footer>
</p-confirmDialog>
<p-dialog [(visible)]="display" [modal]="true" [responsive]="true" styleClass="hideHeader" [baseZIndex]="1050">
  <div class="border-bottom w-100 d-flex pb-3">
    <div class="col-11">
      <h1 class="xl-font mb-0 d-inline-block font-weight-bold">{{headerName}}</h1>
    </div>
    <div class="align-self-center" (click)="cancel()">
      <i class="fa fa-times xl-font cursor-pointer" aria-hidden="true"></i>
    </div>
  </div>
  <div class="container-fluid" style="height:auto;min-height:250px;width:450px">
    <form autocomplete="off" data-cy="createForm">
      <div class="row">
        <div class="col-12">
          <div class="pb-3">
            <label class="pt-2 font-weight-bold" for=""><span class="required">Name</span></label>
            <div class="mb-0 form-group d-flex fields">
                <input *ngIf='enableName' type="text" autocomplete="off" data-cy="name" [(ngModel)]="name"
                   name="name" class="form-control d-inline-flex" placeholder=""
                  [ngClass]="{ 'is-invalid': submitted && f.name.errors }">
                  <span *ngIf='enableName' class="align-self-center col-1 p-0 justify-content-around d-flex icongrp"><i class="fa fa-check cursor-pointer" aria-hidden="true"></i><i (click)="enableName = false" class="fa fa-times cursor-pointer" aria-hidden="true"></i></span>
                  <span (click)="focus('name')" *ngIf='!enableName' class="spanIn align-items-center d-flex col-11 md-font">{{name}}<i class="fa fa-pencil" aria-hidden="true"></i></span>
            </div>
            <label class="pt-2 font-weight-bold" for=""><span class="required">
                User Name</span></label>
            <div class="mb-0 form-group d-flex fields">
                <input *ngIf='enableUser' type="text" autocomplete="off" data-cy="username" [(ngModel)]="username"
                   name="username" class="form-control d-inline-flex" placeholder=""
                  [ngClass]="{ 'is-invalid': submitted && f.username.errors }">
                  <span *ngIf='enableUser' class="align-self-center col-1 p-0 justify-content-around d-flex"><i class="fa fa-check cursor-pointer" aria-hidden="true"></i><i (click)="enableUser = false" class="fa fa-times cursor-pointer" aria-hidden="true"></i></span>
                  <span (click)="focus('username')" *ngIf='!enableUser' class="spanIn align-items-center d-flex col-11 md-font">{{username}}<i class="fa fa-pencil" aria-hidden="true"></i></span>
            </div>
            <label class="pt-2 font-weight-bold" for=""><span class="required">
                Email</span></label>
            <div class="mb-0 form-group d-flex fields">
                <input *ngIf='enableEmail' type="text" autocomplete="off" data-cy="email" [(ngModel)]="email"
                   name="email" class="form-control d-inline-flex" placeholder=""
                  [ngClass]="{ 'is-invalid': submitted && f.email.errors }"> 
                  <span  *ngIf='enableEmail' class="align-self-center col-1 p-0 justify-content-around d-flex"><i class="fa fa-check cursor-pointer" aria-hidden="true"></i><i (click)="enableEmail = false" class="fa fa-times cursor-pointer" aria-hidden="true"></i></span>
                  <span (click)="focus('email')" *ngIf='!enableEmail' class="spanIn align-items-center d-flex col-11 md-font">{{email}}<i class="fa fa-pencil" aria-hidden="true"></i></span>
            </div>
            <label class="pt-2 font-weight-bold" for=""><span class="required">
                Phone</span></label>
            <div class="mb-0 form-group d-flex fields">
                <input *ngIf='enablePhone' type="text" autocomplete="off" data-cy="phone" [(ngModel)]="phone"
                   name="phone" class="form-control d-inline-flex" placeholder=""
                  [ngClass]="{ 'is-invalid': submitted && f.phone.errors }">
                  <span *ngIf='enablePhone' class="align-self-center col-1 p-0 justify-content-around d-flex"><i class="fa fa-check cursor-pointer" aria-hidden="true"></i><i (click)="enablePhone = false" class="fa fa-times cursor-pointer" aria-hidden="true"></i></span>
                  <span (click)="focus('phone')" *ngIf='!enablePhone' class="spanIn align-items-center d-flex col-11 md-font">{{phone}}<i class="fa fa-pencil" aria-hidden="true"></i></span>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <p-footer *ngIf="!flag">
    <div class="col-12 clearfix p-0">
      <button class="btn btn-default pull-left btn-cancel font-weight-normal"><i
          class="fa fa-trash-o" aria-hidden="true"></i> Delete Group</button>
      <button class="btn btn-default pull-right btn-blue add"
        >Save Changes</button>
    </div>
  </p-footer>
  <p-footer *ngIf="flag">
    <div class="clearfix col-12 d-flex justify-content-end pr-2">
      <button class="btn btn-default btn-blue font-weight-bold"
        >Add</button>
      <button class="btn btn-default btn-cancel" (click)="cancel()">Cancel</button>
    </div>
  </p-footer>
</p-dialog>
<div class="fluid-container">
  <div>
    <button class="btn btn-default btn-blue"
              (click)="showDialog()">Add New</button>
  </div>
  <p-table #dt [columns]="cols" [value]="results" [paginator]="true" [rows]="8">
    <ng-template pTemplate="caption">
        <div style="text-align: right">
            <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
            <input type="text" pInputText size="50" placeholder="Global Filter" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
        </div>
    </ng-template>
    <ng-template pTemplate="header" let-columns>
        <tr>
            <th *ngFor="let col of columns">
                {{col.header}}
            </th>
        </tr>
        <tr>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr [pSelectableRow]="rowData" (click)="viewDetails(rowData)">
            <td *ngFor="let col of columns">
                {{rowData[col.field]}}
            </td>
        </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" let-rowData let-columns>
      <tr>
          <td [attr.colspan]="columns.length" class="text-center">
              No Items Found.
          </td>
      </tr>
  </ng-template>
</p-table>
</div>
