<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-5 bg-white border-bottom box-shadow">
        <p-toast></p-toast>
    <button type="button" class="btn btn-link" (click)='back()'>Back</button><h5 class="my-0 mr-md-auto ml-5 font-weight-normal">Manage Your Shipment</h5>
</div>
<p-toast position="center" key="c" (onClose)="onReject()" [modal]="true" [baseZIndex]="5000">
      
        <ng-template let-message pTemplate="message">
            <div style="text-align: center">
                <i class="pi pi-exclamation-triangle" style="font-size: 3em"></i>
                <h3>{{message.summary}}</h3>
                <p>{{message.detail}}</p>
            </div>
            <div class="ui-g ui-fluid">
                <div class="ui-g-6">
                        <button type="text" pButton (click)="onConfirm()" icon="fa-angle-left">YES</button>
                </div>
                <div class="ui-g-6">
                    <button type="button" pButton (click)="onReject()" label="No" class="ui-button-secondary">NO</button>
                </div>
            </div>
        </ng-template>
    </p-toast>
<div class="container-fluid">
    <form name="form" novalidate #shipmentForm="ngForm" class="ml-5" (ngSubmit)="(shipmentForm.form.valid)">
        <div class="row mb-4">
            <div class="col-sm-2 pr-0">
                <label class="col-sm-12 pl-0">Shipment Type</label>
                <label class="form-check-inline mt-2">
                    <input class="form-check-input" type="radio" required name="mode" value="1" #shipmentStatus="ngModel" [(ngModel)]="shipmentModel.shipmentType" /> Package
                </label>
                <label class="form-check-inline mt-2">
                    <input class="form-check-input" type="radio" required name="mode" value="0" #shipmentStatus="ngModel" [(ngModel)]="shipmentModel.shipmentType" /> Letter
                </label>
            </div>
            <div class="col-sm-2 mr-5 p-0">
                <label>Shipment Status</label>
                <select id="shipmentStatus" name="shipmentStatus" required class="form-control" #shipmentStatus="ngModel" [(ngModel)]="shipmentModel.shipmentStatus">
                    <option id="val" value="">Select One</option>
                    <option value="origin">Origin</option>
                    <option value="destination">At Your Destination</option>
                    <option value="delivered">Item Delivered</option>
                </select>
            </div>
            <div class="col-sm-2 mr-5 p-0">
                <label>Weight</label>
                <select id="weight" name="weight" class="form-control" required #weight="ngModel" [(ngModel)]="shipmentModel.weightDesc">
                    <option id="val" value="">Select One</option>
                    <option value="0">Less than 1kg</option>
                    <option value="1">Between 1kg & 5kg</option>
                    <option value="2">More than 5kg</option>
                </select>
            </div>
            <div class="col-sm-2 mr-5 p-0">
                <label>Office Name</label>
                <select id="office" name="office" class="form-control" (change)="changeSelectName($event)" required #office="ngModel" [(ngModel)]="shipmentModel.officeName">
                    <option id="val" value="">Select One</option>
                    <option *ngFor="let o of officeresID" value="{{o.id}}">{{o.name}}</option>
                </select>
            </div>
        </div>
    </form>
    <div class="form-group ml-5 mb-5">
        <button type="button" class="btn btn-dark" [ngClass]="{'disabled-container': !shipmentForm.valid}" (click)="addShipment()" name="button">
            Add New Shipment
        </button>
        <a class="btn btn-link" (click)="reset()">
            <u>Reset</u>
        </a>
    </div>
    <p-table #dt [columns]="cols" [value]="formatedData" [paginator]="true" [rows]="3">
        <ng-template pTemplate="caption">
            <div style="text-align: right">
                <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                <input type="text" pInputText size="50" placeholder="Global Filter" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
            </div>
        </ng-template>
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th *ngFor="let col of columns">
                    {{col.header}}
                </th>
                <td style="width: 4em;border: 1px solid #c8c8c8;background-color: #f4f4f4;"></td>
            </tr>
            <tr>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr [pSelectableRow]="rowData">
                <td *ngFor="let col of columns">
                    {{rowData[col.field]}}
                </td>
                <td style="width: 1%;">
                  <div class="btn-group" dropdown>
                      <a id="button-basic" dropdownToggle aria-controls="dropdown-basic">
                          <img src="assets\images\three-dot.png" alt="Three Dot" />
                      </a>
                      <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu pt-0" role="menu" aria-labelledby="button-basic">
                          <li role="menuitem" (click)="editList(rowData)">
                              <a class="dropdown-item"><img class="mr-2" src="assets\images\edit.png" alt="edit icon" /><span class="actionIcon"> Edit </span></a>
                          </li>
                          <li role="menuitem" (click)="showConfirm(rowData)">
                              <a class="dropdown-item"><img class="mr-2" src="assets\images\delete.png" alt="delete icon" /><span class="actionIcon">Delete</span></a>
                          </li>
                      </ul>
                  </div>
              </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-rowData let-columns>
          <tr>
              <td [attr.colspan]="columns.length + 1" class="text-center">
                  No Items Found.
              </td>
          </tr>
      </ng-template>
    </p-table>
</div>