<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
  <h5 class="my-0 mr-md-auto font-weight-normal">Post Office</h5>
</div>

<div class="header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">Manage Shipping / Office details.</h1>
</div>
<div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 box-shadow">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Shipment</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">Track Shipment</h1>
        <ul class="list-unstyled mt-3 mb-4">
            <li>Type Of Shipping</li>
            <li>Shipping Status</li>
            <li>Weight of the Item</li>
        </ul>
        <button type="button" routerLink="/shipment" class="btn btn-lg btn-block btn-outline-primary">Shipment</button>
      </div>
    </div>
    <div class="card mb-4 box-shadow">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">Office</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">Track Office</h1>
        <ul class="list-unstyled mt-3 mb-4">
            <li>Office Location</li>
          <li>Zip Code</li>
          <li>Place Name</li>
        </ul>
        <button type="button" routerLink="/office" class="btn btn-lg btn-block btn-outline-primary">Office</button>
      </div>
    </div>
  </div>

  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <small class="d-block mb-3 text-muted">&copy; 2019-2020 Post Office.</small>
      </div>
    </div>
  </footer>
 
</div>